# cqrs-secretsanta

cqrs-postgres/src/main/java/br/tech/hugobp/cqrs/postgres/commandstore/: CommandEntity.java  CommandRepository.java
secret-santa/: mvnw.cmd  pom.xml
secret-santa/src/main/java/br/tech/hugobp/secretsanta/: SecretSantaApplication.java
secret-santa/src/main/java/br/tech/hugobp/secretsanta/configuration/: CommandHandlersConfiguration.java  CommandStoreConfiguration.java  EventStoreConfiguration.java  JsonObjectMapperConfiguration.java  TopologyConfiguration.java
secret-santa/src/main/java/br/tech/hugobp/secretsanta/cqrs/command/creategroup/: CreateGroupCommand.java  CreateGroupHandler.java
secret-santa/src/main/java/br/tech/hugobp/secretsanta/cqrs/command/joingroup/: JoinGroupCommand.java  JoinGroupHandler.java
secret-santa/src/main/java/br/tech/hugobp/secretsanta/cqrs/command/leavegroup/: LeaveGroupCommand.java  LeaveGroupHandler.java
secret-santa/src/main/java/br/tech/hugobp/secretsanta/cqrs/command/performdraw/: PerformDrawCommand.java  PerformDrawHandler.java
secret-santa/src/main/java/br/tech/hugobp/secretsanta/cqrs/event/: GroupCreatedEvent.java  ParticipantJoinedGroupEvent.java  ParticipantLeftGroupEvent.java  ParticipantPickedEvent.java
secret-santa/src/main/java/br/tech/hugobp/secretsanta/cqrs/projections/: GroupProjection.java
secret-santa/src/main/java/br/tech/hugobp/secretsanta/domain/draw/: Draw.java
secret-santa/src/main/java/br/tech/hugobp/secretsanta/domain/email/: Email.java  InvalidEmailException.java
secret-santa/src/main/java/br/tech/hugobp/secretsanta/domain/group/: Group.java  GroupAlreadyDrawnException.java  GroupNotFoundException.java
secret-santa/src/main/java/br/tech/hugobp/secretsanta/domain/participant/: Participant.java  ParticipantAlreadyInGroupException.java  ParticipantNotFoundException.java
secret-santa/src/main/java/br/tech/hugobp/secretsanta/entrypoints/commands/: CommandsController.java
secret-santa/src/main/java/br/tech/hugobp/secretsanta/entrypoints/commands/dtos/: CommandMapper.java
secret-santa/src/main/java/br/tech/hugobp/secretsanta/entrypoints/commands/dtos/creategroup/: CreateGroupRequest.java  CreateGroupResponse.java
secret-santa/src/main/java/br/tech/hugobp/secretsanta/entrypoints/commands/dtos/joingroup/: JoinGroupRequest.java  JoinGroupResponse.java
secret-santa/src/main/java/br/tech/hugobp/secretsanta/entrypoints/commands/dtos/leavegroup/: LeaveGroupRequest.java
secret-santa/src/main/java/br/tech/hugobp/secretsanta/entrypoints/commands/dtos/performdraw/: PerformDrawRequest.java
secret-santa/src/main/java/br/tech/hugobp/secretsanta/entrypoints/queries/: QueriesController.java
secret-santa/src/main/resources/: application.yml
secret-santa/src/test/java/br/tech/hugobp/secretsanta/cqrs/command/creategroup/: CreateGroupHandlerTest.java
secret-santa/src/test/java/br/tech/hugobp/secretsanta/domain/draw/: DrawTest.java
secret-santa/src/test/java/br/tech/hugobp/secretsanta/domain/email/: EmailTest.java
